PORT=8000
accessKeyId="AKIA37KHRTIPRR65M6FX"
secretAccessKey="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"
region="ap-northeast-2"
bucketName="mswkbucket"

mqttHost="mqtt://172.20.10.5:22"
localHost="127.0.0.1"
mqttPort=1883
userName="pi"
password="raspberry"

SEOUL_KEY=5471756c75666b7336364b614d506c
WEATHER_KEY=yCFGi/AdePeartwnSyutSDnXXjxxtEbyJl+pEL5UbXWo44mWh/hro79GeWq4L/WGR3wlcdSO4ubOIOAShWjuAQ==

DB_HOST=mongodb+srv://misewalking:kKxTBrxq3qhhzCGM@misewalking.s7nqabz.mongodb.net/
